{
  "type": "excalidraw",
  "version": 2,
  "source": "droid",
  "elements": [
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373158607,
      "version": 1,
      "versionNonce": 239081664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 30,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "droid-control routes by composition, not by a monolithic mega-skill",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "title_routing",
      "x": 40,
      "y": 30,
      "width": 1020,
      "height": 37,
      "text": "droid-control routes by composition, not by a monolithic mega-skill"
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 53710185,
      "version": 1,
      "versionNonce": 1592467582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Commands declare commitments. The orchestrator loads only the atoms needed for this target, stage, and artifact.",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "subtitle_routing",
      "x": 43,
      "y": 78,
      "width": 1000,
      "height": 24,
      "text": "Commands declare commitments. The orchestrator loads only the atoms needed for this target, stage, and artifact."
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 590620972,
      "version": 1,
      "versionNonce": 525901257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_cmd",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "cmd",
      "x": 70,
      "y": 150,
      "width": 210,
      "height": 110
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479341424,
      "version": 1,
      "versionNonce": 299655413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmd",
      "originalText": "Command\n/demo /verify /qa-test\n\nintent -> commitments",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_cmd",
      "x": 78,
      "y": 158,
      "width": 194,
      "height": 94,
      "text": "Command\n/demo /verify /qa-test\n\nintent -> commitments"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1581559893,
      "version": 1,
      "versionNonce": 220106708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_orch",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "orch",
      "x": 390,
      "y": 140,
      "width": 300,
      "height": 130
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453201079,
      "version": 1,
      "versionNonce": 1590571866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 22,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orch",
      "originalText": "droid-control\norchestrator\n\n3 independent lookups",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_orch",
      "x": 398,
      "y": 148,
      "width": 284,
      "height": 114,
      "text": "droid-control\norchestrator\n\n3 independent lookups"
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1915941033,
      "version": 1,
      "versionNonce": 1171165723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_cmd_orch",
      "x": 280,
      "y": 205,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cmd",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "orch",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 186699714,
      "version": 1,
      "versionNonce": 1268073013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_route_target",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "route_target",
      "x": 70,
      "y": 340,
      "width": 240,
      "height": 160
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906070221,
      "version": 1,
      "versionNonce": 68252794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route_target",
      "originalText": "Target route\n\nDroid CLI\nterminal TUI\nweb / Electron\nbyte capture",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_route_target",
      "x": 78,
      "y": 348,
      "width": 224,
      "height": 144,
      "text": "Target route\n\nDroid CLI\nterminal TUI\nweb / Electron\nbyte capture"
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 63989048,
      "version": 1,
      "versionNonce": 201209006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_orch_route_target",
      "x": 540,
      "y": 270,
      "width": -350,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "route_target",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469521478,
      "version": 1,
      "versionNonce": 499635469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_route_stage",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "route_stage",
      "x": 390,
      "y": 340,
      "width": 240,
      "height": 160
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085242217,
      "version": 1,
      "versionNonce": 1292825379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route_stage",
      "originalText": "Stage route\n\ncapture\ncompose\nverify",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_route_stage",
      "x": 398,
      "y": 348,
      "width": 224,
      "height": 144,
      "text": "Stage route\n\ncapture\ncompose\nverify"
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 56985562,
      "version": 1,
      "versionNonce": 1205264596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_orch_route_stage",
      "x": 540,
      "y": 270,
      "width": -30,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "route_stage",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 427000597,
      "version": 1,
      "versionNonce": 1537640409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_route_artifact",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "route_artifact",
      "x": 710,
      "y": 340,
      "width": 240,
      "height": 160
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395616197,
      "version": 1,
      "versionNonce": 1506083911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "route_artifact",
      "originalText": "Artifact route\n\nshowcase polish\neffects via props",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_route_artifact",
      "x": 718,
      "y": 348,
      "width": 224,
      "height": 144,
      "text": "Artifact route\n\nshowcase polish\neffects via props"
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1170252924,
      "version": 1,
      "versionNonce": 900911955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_orch_route_artifact",
      "x": 540,
      "y": 270,
      "width": 290,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "route_artifact",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473392625,
      "version": 1,
      "versionNonce": 964669078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_union",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "union",
      "x": 390,
      "y": 560,
      "width": 300,
      "height": 95
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265438423,
      "version": 1,
      "versionNonce": 597409993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "union",
      "originalText": "Union of loaded atoms\n\nonly the context needed now",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_union",
      "x": 398,
      "y": 568,
      "width": 284,
      "height": 79,
      "text": "Union of loaded atoms\n\nonly the context needed now"
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1738238662,
      "version": 1,
      "versionNonce": 1866808230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_route_target_union",
      "x": 190,
      "y": 500,
      "width": 350,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "route_target",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "union",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 13955984,
      "version": 1,
      "versionNonce": 1629526406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_route_stage_union",
      "x": 510,
      "y": 500,
      "width": 30,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "route_stage",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "union",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1730483679,
      "version": 1,
      "versionNonce": 342865763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_route_artifact_union",
      "x": 830,
      "y": 500,
      "width": -290,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "route_artifact",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "union",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499242942,
      "version": 1,
      "versionNonce": 907557513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_capture",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "capture",
      "x": 60,
      "y": 750,
      "width": 210,
      "height": 120
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730682428,
      "version": 1,
      "versionNonce": 596724165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "capture",
      "originalText": "Capture\nrecord / screenshot\nbyte evidence",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_capture",
      "x": 68,
      "y": 758,
      "width": 194,
      "height": 104,
      "text": "Capture\nrecord / screenshot\nbyte evidence"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333889689,
      "version": 1,
      "versionNonce": 462382782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_compose",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "compose",
      "x": 330,
      "y": 750,
      "width": 210,
      "height": 120
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639591160,
      "version": 1,
      "versionNonce": 722831293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "compose",
      "originalText": "Compose\nRemotion props\nrender-showcase",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_compose",
      "x": 338,
      "y": 758,
      "width": 194,
      "height": 104,
      "text": "Compose\nRemotion props\nrender-showcase"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 219494903,
      "version": 1,
      "versionNonce": 199170185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_verify",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "verify",
      "x": 600,
      "y": 750,
      "width": 210,
      "height": 120
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 815887679,
      "version": 1,
      "versionNonce": 207696844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "verify",
      "originalText": "Verify\ntechnical checks\ncommitments",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_verify",
      "x": 608,
      "y": 758,
      "width": 194,
      "height": 104,
      "text": "Verify\ntechnical checks\ncommitments"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 770902344,
      "version": 1,
      "versionNonce": 1819980298,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_report",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "report",
      "x": 870,
      "y": 750,
      "width": 210,
      "height": 120
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738639289,
      "version": 1,
      "versionNonce": 1296491778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "report",
      "originalText": "Report\nvideo / proof\nQA findings",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_report",
      "x": 878,
      "y": 758,
      "width": 194,
      "height": 104,
      "text": "Report\nvideo / proof\nQA findings"
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 568054228,
      "version": 1,
      "versionNonce": 1733294784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_a_union_capture",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_union_capture",
      "x": 540,
      "y": 655,
      "width": -375,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "union",
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "capture",
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 93309106,
      "version": 1,
      "versionNonce": 1567087081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_union_capture",
      "originalText": "stage inputs",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_a_union_capture",
      "x": 297.5,
      "y": 680.5,
      "width": 110,
      "height": 28,
      "text": "stage inputs"
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 986607412,
      "version": 1,
      "versionNonce": 1151541059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_capture_compose",
      "x": 270,
      "y": 810,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "capture",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "compose",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 268062141,
      "version": 1,
      "versionNonce": 1980614225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_compose_verify",
      "x": 540,
      "y": 810,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "compose",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "verify",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 812896394,
      "version": 1,
      "versionNonce": 169222133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "id": "a_verify_report",
      "x": 810,
      "y": 810,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "verify",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "report",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1185498233,
      "version": 1,
      "versionNonce": 629595553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_principle",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "id": "principle",
      "x": 760,
      "y": 145,
      "width": 270,
      "height": 125
    },
    {
      "type": "text",
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781132954,
      "version": 1,
      "versionNonce": 1349993688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "fontSize": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "principle",
      "originalText": "Design rule\n\nDocuments are runtime surfaces.\nEach one makes the next step obvious.",
      "autoResize": true,
      "lineHeight": 1.25,
      "id": "t_principle",
      "x": 768,
      "y": 153,
      "width": 254,
      "height": 109,
      "text": "Design rule\n\nDocuments are runtime surfaces.\nEach one makes the next step obvious."
    }
  ],
  "appState": {
    "theme": "dark",
    "viewBackgroundColor": "#1e1e1e",
    "gridSize": null
  },
  "files": {}
}
